def rotateMatrix(mat):
    n = len(mat)
    res = [[0] * n for _ in range(n)]

    # Rotate the matrix 90 degrees counterclockwise
    for i in range(n):
        for j in range(n):
            res[n - j - 1][i] = mat[i][j]

    # Copy the rotated matrix back to the original matrix
    for i in range(n):
        for j in range(n):
            mat[i][j] = res[i][j]

if __name__ == "__main__":
  mat = [[1, 2, 3, 4],
         [5, 6, 7, 8],
         [9, 10, 11, 12],
         [13, 14, 15, 16]]

  rotateMatrix(mat)

  for row in mat:
    print(" ".join(map(str, row)))
